# bhttp-annotation

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/ldw/test/bhttp_annotation_test/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/ldw/test/bhttp_annotation_test/: MainActivity.java
app/src/main/res/values/: strings.xml
app/src/test/java/com/ldw/test/bhttp_annotation_test/: ExampleUnitTest.java
bhttp-annotation/: build.gradle
bhttp-annotation/src/main/java/com/ldw/bhttp_annotation/: AsResponse.java  BHttpConfig.java  BRequest.java  Converter.java  DefaultDomain.java  Domain.java  Param.java  Parser.java  Request.java  Response.java
gradle/wrapper/: gradle-wrapper.properties
